<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFEFE"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/petprofile_pic_imageView"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:background="#FFFFFF"
                android:foreground="@drawable/rounded_fg"
                android:gravity="center_vertical"
                android:src="@drawable/ic_baseline_pets_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="216dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ViewPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="Pet Details"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="48sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewPetName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/ic_baseline_cruelty_free_24" />

                <TextView
                    android:id="@+id/profile_petname_textView"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="Pet's Name"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonEditPetName"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/profile_petname_textView"
                    android:drawableRight="@drawable/ic_baseline_create_24"
                    android:onClick="buttonClickedEditName" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/ic_baseline_cruelty_free_24" />

                <TextView
                    android:id="@+id/profile_age_textView"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="Age"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonEditAge"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/profile_petname_textView"
                    android:drawableRight="@drawable/ic_baseline_create_24"
                    android:onClick="buttonClickedEditAge" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageViewWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/ic_baseline_cruelty_free_24" />

                <TextView
                    android:id="@+id/profile_weight_textView"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="Weight"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonEditWeight"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/profile_petname_textView"
                    android:drawableRight="@drawable/ic_baseline_create_24"
                    android:onClick="buttonClickedEditWeight" />
            </TableRow>

            <TextView
                android:id="@+id/btn_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:fontFamily="monospace"
                android:gravity="center"
                android:onClick="navigateTemperature"
                android:text="Temperature"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/btn_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="navigateBPM"
                android:text="BPM"
                android:textSize="35sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="465dp"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView"
        app:layout_constraintVertical_bias="0.39"
        app:menu="@menu/bottom_navigation"
        tools:layout_editor_absoluteX="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
